{
    "USERS": {
        "DB": "Database user",
        "SM_ADMIN": "Subscription Manager admin user",
        "SWIM_ADSB_SM": "SWIM ADSB user for Subscription Manager",
        "SWIM_EXPLORER_SM": "SWIM Explorer user for Subscription Manager",
        "BROKER_ADMIN": "Broker admin user",
        "BROKER_MGMT": "Broker Management user",
        "SWIM_EXPLORER_BROKER": "SWIM Explorer user for the broker"
    }
}
